# ~/.op.env.tpl

# General
export GENERAL_USER=op://Personal/General Password/username
export GENERAL_PASS=op://Personal/General Password/password
export GENERAL_LOW_RISK_PASS=op://Personal/General Password/low-risk-password

# Keys & Tokens
export AWS_ACCESS_KEY_ID=op://personal-cli/aws/access-key-id
export AWS_SECRET_ACCESS_KEY=op://personal-cli/aws/secret-access-key
export GITHUB_PAT=op://personal-cli/github/token

# IGDB
export IGDB_CLIENT_ID=op://personal-cli/igdb/igdb-client-id
export IGDB_CLIENT_SECRET=op://personal-cli/igdb/igdb-client-secret
