function colors() {
  # Black -> Blue
  for (( i = 0; i < 256; i++ )); do
    color="\033[38;2;0;0;${i}m"
    printf "%b%s\e[0m\n" "$color" "$color"
  done

  # Blue -> Teal
  for (( i = 0; i < 256; i++ )); do
    color="\033[38;2;0;$i;255m"
    printf "%b%s\e[0m\n" "$color" "$color"
  done

  # Teal -> Green
  for (( i = 255; i > 0; i-- )); do
    color="\033[38;2;0;255;${i}m"
    printf "%b%s\e[0m\n" "$color" "$color"
  done

  # Green -> Yellow
  for (( i = 0; i < 256; i++ )); do
    color="\033[38;2;$i;255;0m"
    printf "%b%s\e[0m\n" "$color" "$color"
  done

  # Yellow -> Red
  for (( i = 255; i > 0; i-- )); do
    color="\033[38;2;255;${i};0m"
    printf "%b%s\e[0m\n" "$color" "$color"
  done

  # Red -> Purple
  for (( i = 0; i < 256; i++ )); do
    color="\033[38;2;255;0;${i}m"
    printf "%b%s\e[0m\n" "$color" "$color"
  done

  # Purple -> White
  for (( i = 0; i < 256; i++ )); do
    color="\033[38;2;255;$i;255m"
    printf "%b%s\e[0m\n" "$color" "$color"
  done


  # Firm colors
  black="\033[38;2;0;0;0m"
  blue="\033[38;2;0;0;255m"
  light_blue="\033[38;2;91;91;255m"
  teal="\033[38;2;0;255;255m"
  aqua="\033[38;2;0;255;127m"
  green="\033[38;2;0;255;0m"
  yellow="\033[38;2;255;255;0m"
  orange="\033[38;2;255;128;0m"
  red="\033[38;2;255;0;0m"
  purple="\033[38;2;221;0;221m"
  pink="\033[38;2;255;61;255m"
  light_pink="\033[38;2;255;127;255m"
  white="\033[0m"

  outputColor() {
    color_name="$1"
    color_code="$2"
    printf "     $color_name: "
    printf "\n%b%s\e[0m\n\n" "$color_code" "$color_code"
  }

  printf "\n\n"
  outputColor "Black" "$black"
  outputColor "Blue" "$blue"
  outputColor "Light Blue" "$light_blue"
  outputColor "Teal" "$teal"
  outputColor "Aqua" "$aqua"
  outputColor "Green" "$green"
  outputColor "Yellow" "$yellow"
  outputColor "Orange" "$orange"
  outputColor "Red" "$red"
  outputColor "Purple" "$purple"
  outputColor "Pink" "$pink"
  outputColor "White" "$white"
}

function colors256() {
  for (( i = 1; i < 256; i++ )); do
    printf "\033[38;5;%sm%-9s\033[0m\n" "$i" "38;5;$i"
  done
}

function symbols() {
  echo -e "\tTrademark: ™"
  echo -e "\tCheckmark: ✔"
  echo -e "\t        X: ✘"
}
