function fnKubePodMetrics() {
  local all_ns=false
  if [[ "$1" == "-A" ]]; then
    all_ns=true
  fi

  local ns=""
  if ! $all_ns; then
    ns=$(kubectl config view --minify -o jsonpath='{..namespace}')
    ns="${ns:-default}"
  fi

  local to_mi() {
    local val="$1"
    if [[ "$val" == *Gi ]]; then
      echo "$(echo "${val%Gi} * 1024" | bc)"
    else
      echo "${val%Mi}"
    fi
  }

  if $all_ns; then
    printf "%-15s %-45s %10s %10s %10s %8s %8s\n" "NAMESPACE" "NAME" "USAGE" "REQUEST" "LIMIT" "%REQ" "%LIMIT"
    kubectl top pods -A --no-headers | while read -r namespace name cpu mem; do
      local mem_num request limit request_mi limit_mi pct_req pct_limit
      mem_num=$(echo "$mem" | sed 's/Mi//')
      request=$(kubectl get pod "$name" -n "$namespace" -o jsonpath='{.spec.containers[0].resources.requests.memory}')
      limit=$(kubectl get pod "$name" -n "$namespace" -o jsonpath='{.spec.containers[0].resources.limits.memory}')
      request_mi=$(to_mi "$request")
      limit_mi=$(to_mi "$limit")
      pct_req=$([[ -n "$request_mi" ]] && echo "scale=1; $mem_num / $request_mi * 100" | bc || echo "n/a")
      pct_limit=$([[ -n "$limit_mi" ]] && echo "scale=1; $mem_num / $limit_mi * 100" | bc || echo "n/a")
      printf "%-15s %-45s %10s %10s %10s %7s%% %7s%%\n" "$namespace" "$name" "$mem" "${request:-none}" "${limit:-none}" "$pct_req" "$pct_limit"
    done
  else
    printf "%-45s %10s %10s %10s %8s %8s\n" "NAME" "USAGE" "REQUEST" "LIMIT" "%REQ" "%LIMIT"
    kubectl top pods -n "$ns" --no-headers | while read -r name cpu mem; do
      local mem_num request limit request_mi limit_mi pct_req pct_limit
      mem_num=$(echo "$mem" | sed 's/Mi//')
      request=$(kubectl get pod "$name" -n "$ns" -o jsonpath='{.spec.containers[0].resources.requests.memory}')
      limit=$(kubectl get pod "$name" -n "$ns" -o jsonpath='{.spec.containers[0].resources.limits.memory}')
      request_mi=$(to_mi "$request")
      limit_mi=$(to_mi "$limit")
      pct_req=$([[ -n "$request_mi" ]] && echo "scale=1; $mem_num / $request_mi * 100" | bc || echo "n/a")
      pct_limit=$([[ -n "$limit_mi" ]] && echo "scale=1; $mem_num / $limit_mi * 100" | bc || echo "n/a")
      printf "%-45s %10s %10s %10s %7s%% %7s%%\n" "$name" "$mem" "${request:-none}" "${limit:-none}" "$pct_req" "$pct_limit"
    done
  fi
}

function fnNamespace() {
  kubectl config set-context --current --namespace "$1"
}

function fnTreePython() {
  if [[ -n "$1" ]]; then
    dir="$1"
  else
    dir="."
  fi
  tree \
    -I "__pycache__" \
    -I "__init__.py" \
    -I "build" \
    -I "*.egg-info" \
    "$dir"
}

function fnFindAndReplace() {
  before="$1"
  after="$2"
  if [[ "$3" ]]; then
    dir="$3"
  else
    dir="$(pwd)"
  fi
  find "$dir" -type d \( -name ".git" -o -name "node_modules" -o -name "artifacts" -o -name "__pycache__" \) -prune -o -type f -print |
    while read -r file; do
      sedIfChanged "$before" "$after" "$file"
    done
}

function fnGetPipLatest() {
  package="$1"
  if [[ ! "$package" ]]; then
    echo -e "\n\tArg1 = package_name"
    exit 1
  fi
  if [[ -f "./.venv/bin/pip3.13" ]]; then
    pip="./.venv/bin/pip3.13"
  else
    pip="pip"
  fi
  latest_version="$($pip index versions "$package" | grep "Available versions" | awk '{print $3}' | tr -d ",")"
  echo -e "\t\"$package==$latest_version\","
}

function fnGitTag () (
  set -euo pipefail
  tag="$1"
  project_name="$(basename $(pwd))"
  local_image="${project_name}:${tag}"
  remote_image="ghcr.io/coreymerritt/${project_name}:${tag}"
  if ! docker system info | grep -i username; then
    if [[ -n "$GITHUB_PAT" ]]; then
      echo "$GITHUB_PAT" | docker login ghcr.io -u coreyMerritt --password-stdin
    else
      echo -e "\n\tLog into docker and try again...\n"
      exit 1
    fi
  fi
  git tag "$tag" || {
    echo -e "\n\tgit tag -d $tag && git push origin --delete $tag\n"
    exit 1
  }
  git push --tags
  docker build -t "$local_image" .
  docker tag "$local_image" "$remote_image"
  docker push "$remote_image"
  echo
  echo -e "\t Local Docker: $local_image"
  echo -e "\tRemote Docker: $remote_image"
  echo
)
