BLUE="\[\033[38;2;0;0;255m\]"
PINK="\[\033[38;2;255;0;128m\]"
WHITE="\[\033[0m\]"

TEAL="\[\033[38;2;0;255;255m\]"
DEVELOPMENT="$TEAL"

YELLOW="\[\033[38;2;255;255;0m\]"
SERVER="$YELLOW"

GREEN="\[\033[38;2;0;255;0m\]"
MEDIA="$GREEN"

ORANGE="\[\033[38;2;255;128;0m\]"
VM="$ORANGE"

RED="\[\033[38;2;255;0;0m\]"
HYPERVISOR="$RED"

PURPLE="\[\033[38;2;221;0;221m\]"
KUBERNETES="$PURPLE"


case "$(hostname)" in
  ukko-development-pc)
    HOST_COLOR=$DEVELOPMENT
    ;;
  nfs-server)
    HOST_COLOR=$VM
    ;;
  dns-server)
    HOST_COLOR=$VM
    ;;
  ukko-server-2)
    HOST_COLOR=$HYPERVISOR
    ;;
  proxmox-1)
    HOST_COLOR=$HYPERVISOR
    ;;
  ukko-server-3)
    HOST_COLOR=$HYPERVISOR
    ;;
  proxmox-2)
    HOST_COLOR=$HYPERVISOR
    ;;
  ukko-media-client-1)
    HOST_COLOR=$MEDIA
    ;;
  ukko-media-client-2)
    HOST_COLOR=$MEDIA
    ;;
  ukko-media-client-3)
    HOST_COLOR=$MEDIA
    ;;
  kubernetes-control-plane-1)
    HOST_COLOR=$KUBERNETES
    ;;
  kubernetes-worker-1)
    HOST_COLOR=$KUBERNETES
    ;;
  kubernetes-worker-2)
    HOST_COLOR=$KUBERNETES
    ;;
  kubernetes-worker-3)
    HOST_COLOR=$KUBERNETES
    ;;
  kubernetes-worker-4)
    HOST_COLOR=$KUBERNETES
    ;;
  *)
    HOST_COLOR=$WHITE
    ;;
esac

export PS1="${WHITE}\u@${HOST_COLOR}\h${TEAL}:::${WHITE}\w${TEAL} >>>${WHITE}"
