# ~/.op.env.tpl

# General
GENERAL_USER=op://Personal/General Password/username
GENERAL_PASS=op://Personal/General Password/password
GENERAL_LOW_RISK_PASS=op://Personal/General Password/low-risk-password

# Keys & Tokens
AWS_ACCESS_KEY_ID=op://Personal/AWS CLI Key/username
AWS_SECRET_ACCESS_KEY=op://Personal/AWS CLI Key/password
GITHUB_PAT=op://Personal/GitHub Token/credential

# Git Privacy
export GIT_PRIVACY_SAFE_TIME_START="02:00:00"
export GIT_PRIVACY_SAFE_TIME_END="17:00:00"
export GIT_PRIVACY_RANDOM_COMMIT_TIME_MIN="00:01:00"
export GIT_PRIVACY_RANDOM_COMMIT_TIME_MAX="00:10:00"

# Misc
export EDITOR="vim"
export PROMPT_COMMAND='echo "$PWD" > "$HOME/.last_dir"'
